<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="propos.css">
</head>
<body>
    <!--header-->
    <header>

        <div id="header">
            <img id="logo" src="./static/image/logo.png" alt="logo">
            <div id="navigation">
                <nav>
                    <ul id="menu2">
                        <li class="clique">Accueil</li>
                        <li class="clique">Menu</li>
                        <li class="clique">A propos</li>
                        <li class="clique">Contact</li>
                        <img id="fb" src="./static/image/Vector.png" alt="fb">
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--fin header-->



    <!--section 1 titre-->
    <section id="sectpropos">
        <div id="seppropos">

        </div>
        <h2 id="prop">
            A propos
        </h2>
        <div id="sepprop">

        </div>
    </section>
    <!--fin section1 titre-->

<!--sect 2 -->
    <section id="sect2">
        <div id="divsectimg4">

        </div>
        <div id="divtextsect">
<p id="text1994">
    Le Pemberley Café est un salon de thé hros du temps qui vous emmène dans l'univers de la littérature romantique victorienne du 19è siècle. Le décor est surtout inspiré de Jane Austen. Mais également des soeurs Bronte ou encore de Louisa   <span id="May">May Alcott.</span>
</p>
        </div>
    </section>
    <!--fin-->

    <!--section 2 ou 3 faut regrder-->

    <secttion id="lasect">
        <div id="divtextsect1995">
            <p id="text1995">
            Dans le coin bouquiniste, vous pouvez retrouver de nombreux livres d'occasion à acheter et à savourer sur place et/ou à emporter
            </p>
                    </div>
                    <div id="divsectimg1995">

                    </div>
    </secttion>
<!--fin section 2 oou 3-->

<section id="sect2">
    <div id="divsectimg4">

    </div>
    <div id="divtextsect">
<p id="text1994">
Le Pemberley Café est un salon de thé hros du temps qui vous emmène dans l'univers de la littérature romantique victorienne du 19è siècle. Le décor est surtout inspiré de Jane Austen. Mais également des soeurs Bronte ou encore de Louisa   <span id="May">May Alcott.</span>
</p>
    </div>
</section>


</body>
</html>